:root {
  --textColor: #fff;
  --mainColor: #0ef;
  --secondColor: #1b3c61;
  --thirdColor: #0f5353;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
  transition: all .5s linear;
}

/* TO HOME BUTTOM DESIGN */

body div.toHome {
  position: fixed;
  bottom: 50px;
  right: 30px;
  width: 40px;
  height: 45px;
  background: var(--secondColor);
  border: 2px solid var(--mainColor);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5), 0 0 20px var(--mainColor);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--textColor);
  border-radius: 1em;
  z-index: 10000;
}
.toHome i {
  color: var(--textColor);
  font-size: 20px;  
}
/* HEADER DESIGN */

header {
  width: 100%;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 10%;
  background: var(--thirdColor);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  z-index: 1000;
}
header #logo {
  text-decoration: none;
  color: var(--textColor);
  font-size: 27px;
  font-weight: 800;
  animation: slideRight 1s ease both;
}
span {
  color: var(--mainColor);
}
header #logo:hover {
  text-decoration: underline 3px;
  transform: scale(1.3);
}
header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}
.navLinks {
  text-decoration: none;
  color: var(--textColor);
  font-size: 18px;
  transition: all .5s linear;
  animation: slideUp 1s linear both;
  animation-delay: calc(.2s * var(--i));
}
.navLinks.active,
.navLinks:hover {
  text-decoration: underline 3px;
  color: var(--mainColor);
}
header #subscribe {
  text-decoration: none;
  border: 2px solid var(--mainColor);
  padding: 5px 10px;
  border-radius: 1em;
  font-size: 20px;
  font-weight: 500;
  color: var(--mainColor);
  transition: all .3s linear;
  animation: slideLeft 1s 1.1s ease both;
}
header #subscribe:hover {
  background: var(--mainColor);
  color: var(--thirdColor);
  transform: scaleX(1.2);
  font-weight: 600;
}

/* HOME DESIGN */

section {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 6% 0 10%;
  background: var(--secondColor);
  overflow: hidden;
}
.home-content h3:first-child {
  animation: slideDown 1s linear forwards;
}
.home h3 {
  font-size: 26px;
  color: var(--textColor);
  letter-spacing: 1px;
  transition: all 0.3s linear;
}

.home h1 {
  font-size: 56px;
  color: var(--textColor);
  font-weight: 700;
  animation: slideRight 0.7s 1.5s linear both;
}
#typeLine {
  font-size: 28px;
  margin-bottom: 30px;
  animation: slideUp 1s 0.5s linear both;
}
.home-content p {
  max-width: 550px;
  color: var(--textColor);
  font-weight: 400;
  font-size: 20px;
  letter-spacing: 1px;
  animation: slideUp 1s linear both;
}
.home img {
  border: 3px solid var(--textColor);
  height: 450px;
  width: 450px;
  box-shadow: 0 0 15px var(--mainColor), 0 0 30px var(--mainColor),
    0 0 60px var(--mainColor);
  border-radius: 50%;
}
.home .home-sci {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 250px;
  margin: 25px 0 45px 0;
}
.home .home-sci a {
  width: 40px;
  height: 40px;
  border: 2px solid var(--mainColor);
  border-radius: 50%;
  color: var(--mainColor);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 20px;
  text-decoration: none;
  animation: slideLeft 0.7s linear both;
  animation-delay: calc(0.2s * var(--i));
}
.home .home-sci a:hover {
  background: var(--mainColor);
  color: var(--secondColor);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5), 0 0 20px var(--mainColor);
}
.knowMore {
    text-decoration: none;
    font-size: 24px;
    font-weight: 600;
    border: 2px solid var(--mainColor);
    border-radius: 1em;
    padding: 10px;
    color: var(--mainColor);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5), 0 0 20px var(--mainColor);
    margin-top: 25px;
    animation: slideUp 1s linear both;
}
.knowMore:hover {
  background: var(--mainColor);
  box-shadow: 0 5px 20px var(--mainColor);
  color: var(--secondColor);
}

/* ABOUT DESIGN */

section.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    grid-gap: 60px;
    background: var(--thirdColor);
}
.about img {
    width: 400px;
    border: 10px solid var(--secondColor);
    border-radius: 50%;
    box-shadow: 0 0 10px var(--mainColor),
                0 0 20px var(--mainColor),
                0 0 40px var(--mainColor);
}
.about .about-content {
    max-width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;
    top: 1.5em;
}

.about-content h1 {
    font-size: 60px;
    font-weight: 800;
    color: var(--textColor);
    margin-bottom: 15px;
    text-decoration: underline;
    animation: slideDown 1s linear both;
}
.about-content h3 {
    font-size: 26px;
    font-weight: 700;
    color: var(--textColor);
    margin-bottom: 20px;
    animation: slideLeft 1s linear both;
  }
.about-content p {
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    animation: slideRight 1s linear both;
}
#subscribe:hover,
.home-sci a:hover,
.knowMore:hover,
img:hover {
    animation: filter 1s ease-in-out infinite;
}

/* SKILLS DESIGN */
section.skills{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
section.skills .skills-content {
    position: relative;
    right: 2em;
    width: 95vw;
    height: 85vh;
    background: var(--secondColor);
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 25px;
}
.skill-box {
    width: 33.2vw;
    height: 400px;
    border: 5px solid var(--textColor);
    background-size: cover;
    border-radius: 1em;
    overflow: hidden;
    animation: slideDown 1s linear both;
}
.skill-box:nth-child(2) {
  animation: slideUp 1s linear both;
}
.skill-box .skill-text-box {
    width: 100%;
    height: 100%;
    display: flex;
    transform: translateY(410px);
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10px;
    background-image: linear-gradient(to bottom, #00ff916c, #000f2da3);
}
.skill-box:hover .skill-text-box {
    transform: translateY(0);
}
.skill-box .skill-heading,
.headings {
    font-size: 28px;
    color: var(--textColor);
    text-decoration: underline;
    text-align: center;
}
.skill-text-box a {
  margin-top: 5px;
}
.skill-box .skill-text-box p {
    color: var(--textColor);
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
}

/* CONTACT DESIGN */

section.contact {
  display: flex;
  height: calc(100vh + 55px);
  flex-wrap: wrap;
  flex-direction: column;
  background: var(--thirdColor);
  align-items: center;
  justify-content: center;
}
.contact-content {
  display: flex;
  flex-direction: column;
  width: 80%;
  height: 90%;
}
form {
  align-items: center;
  justify-content: center;
}
.inputBox {
  position: relative;
  display: flex;
  height: 45px;
  width: 45%;
  display: inline-block;
  margin: 10px 5px;
}
input {
  height: 100%;
  width: 100%;
  display: inline-block;
  outline: none;
  border: none;
  border-bottom: 5px solid var(--secondColor);
  font-size: 20px;
  font-weight: 400;
  letter-spacing: .8px;
  padding-left: 5px;
  color: var(--textColor);
  background: #1b3c6175;
  cursor: text;
}
label {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
label i {
  display: flex;
  padding-top: 12px;
  text-align: center;
  position: absolute;
  font-size: 20px;
  color: var(--textColor);
  background: var(--secondColor);
  height: 100%;
  width: 45px;
  right: 0;
}
textarea {
  width: 92.5%;
  height: 410px;
  outline: none;
  border: 5px solid var(--secondColor);
  padding: 20px 10px;
  resize: none;
  font-size: 20px;
  font-weight: 300;
}
input#submit.knowMore {
  position: relative;
  top: -30px;
  cursor: pointer;
  border: 2px solid var(--textColor);
  border-radius: 1em;
}

/* FOOTER DESIGN */

footer {
  height: 80px;
  width: 100%;
  background: var(--secondColor);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 30px;
}
footer .copyRight {
  font-size: 24px;
  color: var(--textColor);
  font-weight: 500;
}
footer .name h3 {
  font-size: 30px;
  font-weight: 600;
  color: var(--textColor);
}

/* ALL ANIMATIONS DESIGNS */

@keyframes slideDown {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  50% {
    transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    transform: translateY();
    opacity: 1;
  }
}
@keyframes slideRight {
  0% {
    transform: translateX(-200px);
    opacity: 0;
  }
  100% {
    transform: translateX();
    opacity: 1;
  }
}
@keyframes slideLeft {
  0% {
    transform: translateX(200px);
    opacity: 0;
  }
  100% {
    transform: translateX();
    opacity: 1;
  }
}
@keyframes slideUp {
  0% {
    transform: translateY(200px);
    opacity: 0;
  }
  50% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY();
    opacity: 1;
  }
}
@keyframes filter {
    0%{}
    100%{filter: hue-rotate(360deg); transform: none;}
}

/* @MEDIA SCREEN AND WIDTH = 1130PX */

@media screen and (max-width: 1130px) {
  /* ABOUT PAGE REDESIGNED */

  .about .about-content {
    position: absolute;
    top: 20px;
    right: 0;
    min-width: 40vw;
    width: 50vw;
  }
  .about-content h1 {
    margin-bottom: 6px;
  }
  .about-content h3 {
    margin-bottom: 10px;
  }
  .about .about-img {
    position: absolute;
    left: 2vw;
  }

  /* SKILLS PAGE REDESIGNED */
  
  section.skills {
    position: relative;
    height: calc(610px + 310px);
  }
  .skills .headings {
    position: absolute;
    top: 20px;
  }
  .skills-content {
    position: relative;
    top: -100px;
    flex-wrap: wrap;
  }
  .skills-content .skill-box:nth-child(1) {
    width: 80vw;
    height: 60vh;
  }
}

/* @MEDIA SCREEN AND MAX-WIDTH = 1030PX */

@media screen and (max-width: 1030px) {
  /* HOME SECTION REDESIGN */

  section.home {
    height: calc(610px + 310px);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "image" "content";
    align-items: center;
    justify-content: center;
  }
  .home-content {
    grid-area: content;
    width: 90vw;
  }
  .home-sci {
    display: inline-block;
    width: 100vw;
  }

/* ABOUT REDESIGN */

  .about {
    height: calc(610px * 2);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "image" "content";
    align-items: center;
    justify-content: center;
    grid-gap: 0;
  }
  .about-img {
    grid-area: image;
    margin-bottom: 10px;
  }
  .about-content {
    margin-top: 10px;
    grid-area: content;
    left: 2em;
  }
  .skills {
    width: 100vw;
    height: auto;
  }
  .skills-content .skill-box:nth-child(1),
  .skills-content .skill-box {
    width: 80vw;
    height: calc(900 / 4);
  }
}